{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "/usr/bin/python3",
    "cSpell.words": [
        "gerenciador",
        "gocw",
        "mysqli",
        "path",
        "sqlite",
        "tarefa",
        "tarefas"
    ],
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons"
}